<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RegioPass | Conéctate a la nueva movilidad</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-600 text-white p-6">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">RegioPass</h1>
      <nav>
        <ul class="flex gap-4 text-sm">
          <li><a href="#funciona" class="hover:underline">Cómo funciona</a></li>
          <li><a href="#recargas" class="hover:underline">Recargas</a></li>
          <li><a href="#app" class="hover:underline">App</a></li>
          <li><a href="#contacto" class="hover:underline">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="text-center py-16 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Conéctate a la nueva movilidad</h2>
    <p class="mb-6 text-lg max-w-xl mx-auto">Valida tus pasajes del Regiotram desde tu celular con tecnología NFC y QR. Más rápido, más limpio, más eficiente.</p>
    <a href="#" class="inline-block px-6 py-3 bg-indigo-600 text-white rounded-full shadow-md hover:bg-indigo-700">Descargar App</a>
  </section>

  <section id="funciona" class="py-16 max-w-4xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4 text-indigo-700">¿Cómo funciona RegioPass?</h3>
    <ul class="list-disc list-inside space-y-2">
      <li>Descarga la App desde tu celular Android.</li>
      <li>Regístrate con tus datos y activa NFC o código QR.</li>
      <li>Recarga desde $10.000 COP en adelante.</li>
      <li>Acerca tu celular a los validadores al ingresar al Regiotram.</li>
    </ul>
  </section>

  <section id="recargas" class="py-16 bg-gray-50 max-w-4xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4 text-indigo-700">Recargas y tarifas</h3>
    <p class="mb-4">Recarga tu RegioPass de manera segura. Monto mínimo: $10.000 COP. Puedes elegir entre $20.000, $50.000, $100.000 o ingresar un valor mayor.</p>
    <p>Pronto aceptaremos tarjetas débito, crédito y billeteras digitales.</p>
  </section>

  <section id="app" class="py-16 max-w-4xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4 text-indigo-700">La App RegioPass</h3>
    <p class="mb-2">Accede a tus viajes, recargas y validaciones en tiempo real. Disponible en modo offline y pronto online.</p>
    <a href="#" class="text-indigo-600 underline">Ver demostración en video</a>
  </section>

  <section id="contacto" class="py-16 bg-gray-100 max-w-4xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4 text-indigo-700">Contacto</h3>
    <p class="mb-2">Correo: contacto@regiopass.co</p>
    <p>WhatsApp: +57 300 000 0000</p>
  </section>

  <footer class="bg-indigo-600 text-white text-center p-4">
    <p>&copy; 2025 RegioPass. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
